<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright future school</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <section id="navigation">
    <div class="navbar">
        <nav>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#categories">CATEGORIES</a></li>
            <button class="btn">Get started</button>
        </ul>
        </nav>
    </div>
</section>

<section id="home">
    <div class="headin">
        <div id="one">
        <h1>Start Learning With Our Experts,Anywhere, Anytime</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae optio aspernatur ratione, soluta vitae omnis aliquam magni in quam illum ab, ea debitis nisi perspiciatis libero. Qui eligendi hic veniam.</p>
        <div class="search">
            <input type="search" class="search" placeholder="Search Your Course">
            <button class="fa fa-serach" type="submit">Search <img src="img/magnifying-glass-solid.svg" alt=""></button>
        </div>
    </div>
    <div>
        <img src="img/this.webp" alt="" class="img">
    </div>
    </div>

  
</section>


<section >
    <div>
        <h1>Why you choose us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
    </div>
    <div id="flexible">
        <img src="" alt="">
        <h2>Flexible Timing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
    </div>
    <div id="affordable">
        <img src="" alt="">
        <h2>Expert teachers</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
    </div>
    <div id="flexible">
        <img src="" alt="">
        <h2>24/7 Live Support</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
    </div>
</section>

<section id="courses">
    <div>
      <h2>Choouse Your favorite course</h2>  
    </div>
</section>

<section id="categories">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor tenetur aliquam aliquid. Ipsum commodi aliquam saepe? Laboriosam illo alias aspernatur excepturi, sequi dolorem cum, architecto adipisci officiis a nemo neque.</p>
    </div>
    <div class="cat">
        <img src="" alt="">
        <h3>Designing</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque eligendi quasi possimus veniam quisquam voluptatem rerum, ducimus repudiandae et harum autem ea fugit est! Ab nemo eius necessitatibus! Laudantium, placeat.</p>
    </div>
    <div class="cat">
        <img src="" alt="">
        <h3>Development</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque eligendi quasi possimus veniam quisquam voluptatem rerum, ducimus repudiandae et harum autem ea fugit est! Ab nemo eius necessitatibus! Laudantium, placeat.</p>
    </div>
    <div class="cat">
        <img src="" alt="">
        <h3>Marketing</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque eligendi quasi possimus veniam quisquam voluptatem rerum, ducimus repudiandae et harum autem ea fugit est! Ab nemo eius necessitatibus! Laudantium, placeat.</p>
    </div>
    <div class="cat">
        <img src="" alt="">
        <h3>Photography</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque eligendi quasi possimus veniam quisquam voluptatem rerum, ducimus repudiandae et harum autem ea fugit est! Ab nemo eius necessitatibus! Laudantium, placeat.</p>
    </div>
</section>
  
<section class="footer">
    <div class="foot">
        <h1>Bright Future School</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
    </div>

    <div class="foot">
        <h2>Contact</h2>
        <p>1234 Street, California, USA</p><br>
        <h2>Phone</h2>
        <p>+012 232 325 576</p><br>
        <h2>Website</h2>
        <p>FIve-star-tutorials.com</p><br>
        <h2>Email</h2>
        <p>info@Five-star-Tutorials.com</p><br>
    </div>
    <div class="foot">
        <h2>Quick links</h2>
        <p><a href="">Home</a></p><br>
        <p><a href="">Categoreis</a></p><br>
        <p><a href="">Services</a></p><br>
        <p><a href="">Courses</a></p><br>
    </div>
    <div class="foot">
        <h2>Newsletter</h2>
        <input type="text" placeholder="Enter your email"><br>
        <button class="btn">Subscribe</button><br>
    </div>

    <p>Created By <span>Five Star School </span>All rights reserved</p>
</section>


   
</body>
</html>